[gd_scene format=3 uid="uid://c702l6u20kli"]

[ext_resource type="Script" uid="uid://crpx6vcouyvk7" path="res://bullet.gd" id="1_eoatq"]
[ext_resource type="Texture2D" uid="uid://c3jylloh0u611" path="res://MortarBullet.png" id="2_3ci2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoatq"]
radius = 16.0

[node name="enemy1_bullet" type="Area2D" unique_id=808254091]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_eoatq")
grav = 1000
lifetime = 4.0
phys = true
metadata/_custom_type_script = "uid://crpx6vcouyvk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94957601]
shape = SubResource("CircleShape2D_eoatq")
debug_color = Color(0.9843145, 0, 0.34920827, 0.41960785)

[node name="MortarBullet" type="Sprite2D" parent="." unique_id=91220100]
scale = Vector2(2.79, 2.79)
texture = ExtResource("2_3ci2c")
offset = Vector2(0.5, 0.5)
