[gd_scene format=3 uid="uid://c201kqm66rjry"]

[ext_resource type="Script" uid="uid://cdwyisxkkn5kh" path="res://pause_menu.gd" id="1_hdmo1"]

[node name="Pause Menu" type="Control" unique_id=1272794215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=153339323]
layout_mode = 0
offset_right = 460.0
offset_bottom = 314.0
vertical = true

[node name="recall" type="Button" parent="BoxContainer" unique_id=1219008975]
layout_mode = 2
text = "Recall"

[node name="ProgressBar" type="ProgressBar" parent="BoxContainer/recall" unique_id=976796316]
layout_mode = 0
offset_top = 31.0
offset_right = 460.0
offset_bottom = 35.0
show_percentage = false

[node name="save" type="Button" parent="BoxContainer" unique_id=230283361]
layout_mode = 2
text = "save"

[node name="load" type="Button" parent="BoxContainer" unique_id=1481997992]
layout_mode = 2
text = "Load"

[node name="options" type="Button" parent="BoxContainer" unique_id=622168258]
layout_mode = 2
text = "Options"

[node name="Label" type="Label" parent="BoxContainer" unique_id=326656552]
layout_mode = 2

[node name="options_menu" type="VBoxContainer" parent="." unique_id=533127358]
visible = false
layout_mode = 0
offset_left = -193.0
offset_right = -153.0
offset_bottom = 40.0

[node name="showcursor" type="CheckButton" parent="options_menu" unique_id=447992478]
layout_mode = 2
button_pressed = true
text = "Show Cursor"

[node name="hold2fire" type="CheckButton" parent="options_menu" unique_id=2127859845]
layout_mode = 2
text = "Hold to Fire"

[node name="back" type="Button" parent="options_menu" unique_id=1998669704]
layout_mode = 2
text = "return ->"

[connection signal="button_down" from="BoxContainer/recall" to="." method="_on_recall_button_down"]
[connection signal="button_up" from="BoxContainer/recall" to="." method="_on_recall_button_up"]
[connection signal="pressed" from="BoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="BoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="BoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="button_down" from="options_menu/showcursor" to="." method="_on_showcursor_button_down"]
[connection signal="toggled" from="options_menu/showcursor" to="." method="_on_showcursor_toggled"]
[connection signal="toggled" from="options_menu/hold2fire" to="." method="_on_hold_2_fire_toggled"]
[connection signal="pressed" from="options_menu/back" to="." method="_on_back_pressed"]
