[gd_scene format=3 uid="uid://bp4rd6aaaekpn"]

[ext_resource type="Script" uid="uid://crpx6vcouyvk7" path="res://bullet.gd" id="1_c7cl1"]
[ext_resource type="Texture2D" uid="uid://bqoob16etpihc" path="res://PlayerBulletFire.png" id="2_rugti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0vju"]
radius = 8.0

[node name="Ice Bullet" type="Area2D" unique_id=1414744733]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_c7cl1")
type = "ice"
metadata/_custom_type_script = "uid://crpx6vcouyvk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2090619305]
shape = SubResource("CircleShape2D_d0vju")

[node name="sprite" type="Sprite2D" parent="." unique_id=2134092528]
self_modulate = Color(0, 0.4666667, 1, 1)
texture = ExtResource("2_rugti")
