[gd_scene format=3 uid="uid://bv1sdljys1xc2"]

[ext_resource type="Script" uid="uid://bffhebqydj71b" path="res://shop/shop_keeper.gd" id="1_oqpvu"]
[ext_resource type="Texture2D" uid="uid://clfvplsiotans" path="res://shop/shop_card.png" id="2_ke3ft"]
[ext_resource type="Texture2D" uid="uid://nlauyfnke851" path="res://shop/shop_fire.png" id="3_c7upk"]
[ext_resource type="FontFile" uid="uid://c2kqkbjoe7o2b" path="res://shop/Perfect DOS VGA 437.ttf" id="3_v6c71"]
[ext_resource type="Texture2D" uid="uid://bykt5ces1cqaj" path="res://shop/shop_ice.png" id="5_7l2ia"]
[ext_resource type="Texture2D" uid="uid://c2ti5f4ntfwpn" path="res://shop/shop_lightning.png" id="6_18uh6"]
[ext_resource type="Texture2D" uid="uid://b3mdflciluxbd" path="res://shop/ShopKeeperSprite.png" id="7_18uh6"]
[ext_resource type="Texture2D" uid="uid://uqxdx0q8yhdl" path="res://shop/health.png" id="8_84gdt"]
[ext_resource type="Texture2D" uid="uid://ca5f2ttlkx52c" path="res://shop/defense.png" id="9_5n7xc"]
[ext_resource type="Texture2D" uid="uid://b1o3db86j257s" path="res://shop/damage.png" id="10_jbdu5"]
[ext_resource type="Texture2D" uid="uid://6i562ext4r8m" path="res://shop/melee.png" id="11_3xhsi"]
[ext_resource type="Texture2D" uid="uid://dp46erik1pg4n" path="res://shop/double_jump.png" id="12_jep34"]
[ext_resource type="Texture2D" uid="uid://ikaurmh0wc0r" path="res://shop/dash.png" id="13_2r4vj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2guc"]
size = Vector2(52, 52)

[sub_resource type="LabelSettings" id="LabelSettings_7l2ia"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_18uh6"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dypvr"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_84gdt"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5n7xc"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jbdu5"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3xhsi"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jep34"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2r4vj"]
font = ExtResource("3_v6c71")
font_color = Color(1, 0.7515, 0.29000002, 1)

[node name="shop_keeper" type="Node2D" unique_id=1400398174]
script = ExtResource("1_oqpvu")

[node name="ShopKeeperSprite" type="Sprite2D" parent="." unique_id=1389116622]
position = Vector2(-2, -16)
texture = ExtResource("7_18uh6")

[node name="Area2D" type="Area2D" parent="." unique_id=136220500]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=854739735]
shape = SubResource("RectangleShape2D_j2guc")
debug_color = Color(0.39164484, 0.602905, 0.26522747, 0.41960785)

[node name="UI" type="Control" parent="." unique_id=619200636]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1403011663]
layout_mode = 0
offset_left = -170.0
offset_top = -274.0
offset_right = -37.0
offset_bottom = -146.0

[node name="fire" type="Control" parent="UI/VBoxContainer" unique_id=1463379662]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/fire" unique_id=2106507763]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="fire_button" type="Button" parent="UI/VBoxContainer/fire" unique_id=1492573172]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/VBoxContainer/fire/fire_button" unique_id=851736293]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_7l2ia")

[node name="icon" type="Sprite2D" parent="UI/VBoxContainer/fire" unique_id=1329411611]
position = Vector2(45, 14)
texture = ExtResource("3_c7upk")

[node name="ice" type="Control" parent="UI/VBoxContainer" unique_id=1890582316]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/ice" unique_id=2081942313]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="ice_button" type="Button" parent="UI/VBoxContainer/ice" unique_id=220523674]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/VBoxContainer/ice/ice_button" unique_id=1073764413]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_18uh6")

[node name="icon" type="Sprite2D" parent="UI/VBoxContainer/ice" unique_id=922620896]
position = Vector2(45, 14)
texture = ExtResource("5_7l2ia")

[node name="lightning" type="Control" parent="UI/VBoxContainer" unique_id=1894786158]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/VBoxContainer/lightning" unique_id=1787957966]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="lightning_button" type="Button" parent="UI/VBoxContainer/lightning" unique_id=1611382850]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/VBoxContainer/lightning/lightning_button" unique_id=490839503]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_dypvr")

[node name="icon" type="Sprite2D" parent="UI/VBoxContainer/lightning" unique_id=639509495]
position = Vector2(45, 14)
texture = ExtResource("6_18uh6")

[node name="stats" type="VBoxContainer" parent="UI" unique_id=1210869089]
layout_mode = 0
offset_left = -54.0
offset_top = -274.0
offset_right = 79.0
offset_bottom = -116.0

[node name="hp" type="Control" parent="UI/stats" unique_id=2049905162]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/stats/hp" unique_id=2132538467]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="hp_button" type="Button" parent="UI/stats/hp" unique_id=350755414]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/stats/hp/hp_button" unique_id=1528627458]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_84gdt")

[node name="icon" type="Sprite2D" parent="UI/stats/hp" unique_id=352944503]
position = Vector2(45, 14)
texture = ExtResource("8_84gdt")

[node name="def" type="Control" parent="UI/stats" unique_id=2010017149]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/stats/def" unique_id=1924533281]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="def_button" type="Button" parent="UI/stats/def" unique_id=1663729021]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/stats/def/def_button" unique_id=688387352]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_5n7xc")

[node name="icon" type="Sprite2D" parent="UI/stats/def" unique_id=795300207]
position = Vector2(45, 14)
texture = ExtResource("9_5n7xc")

[node name="dmg" type="Control" parent="UI/stats" unique_id=220857796]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/stats/dmg" unique_id=1965895548]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="dmg_button" type="Button" parent="UI/stats/dmg" unique_id=1679194587]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/stats/dmg/dmg_button" unique_id=237202919]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_jbdu5")

[node name="icon" type="Sprite2D" parent="UI/stats/dmg" unique_id=321128307]
position = Vector2(45, 14)
texture = ExtResource("10_jbdu5")

[node name="abilities" type="VBoxContainer" parent="UI" unique_id=1003400814]
layout_mode = 0
offset_left = 60.0
offset_top = -274.0
offset_right = 193.0
offset_bottom = -116.0

[node name="melee" type="Control" parent="UI/abilities" unique_id=1625438569]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/abilities/melee" unique_id=980094223]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="melee_button" type="Button" parent="UI/abilities/melee" unique_id=449550464]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/abilities/melee/melee_button" unique_id=1566360319]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_3xhsi")

[node name="icon" type="Sprite2D" parent="UI/abilities/melee" unique_id=1350219673]
position = Vector2(45, 14)
texture = ExtResource("11_3xhsi")

[node name="dj" type="Control" parent="UI/abilities" unique_id=1522367715]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/abilities/dj" unique_id=1329911667]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="dj_button" type="Button" parent="UI/abilities/dj" unique_id=380622321]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/abilities/dj/dj_button" unique_id=1379867608]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_jep34")

[node name="icon" type="Sprite2D" parent="UI/abilities/dj" unique_id=221360801]
position = Vector2(45, 14)
texture = ExtResource("12_jep34")

[node name="dash" type="Control" parent="UI/abilities" unique_id=185786140]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="UI/abilities/dash" unique_id=340815640]
position = Vector2(13.249712, 13.644899)
texture = ExtResource("2_ke3ft")

[node name="dash_button" type="Button" parent="UI/abilities/dash" unique_id=1881820415]
layout_mode = 0
offset_left = -39.000008
offset_top = 5.0000067
offset_right = 3.9999924
offset_bottom = 20.000008

[node name="Label" type="Label" parent="UI/abilities/dash/dash_button" unique_id=1751372847]
layout_mode = 0
offset_right = 45.0
offset_bottom = 23.0
text = "120sc"
label_settings = SubResource("LabelSettings_2r4vj")

[node name="icon" type="Sprite2D" parent="UI/abilities/dash" unique_id=1388309371]
position = Vector2(45, 14)
texture = ExtResource("13_2r4vj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="pressed" from="UI/VBoxContainer/fire/fire_button" to="." method="_on_fire_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/fire/fire_button" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ice/ice_button" to="." method="_on_ice_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/lightning/lightning_button" to="." method="_on_lightning_button_pressed"]
[connection signal="pressed" from="UI/stats/hp/hp_button" to="." method="_on_hp_button_pressed"]
[connection signal="pressed" from="UI/stats/def/def_button" to="." method="_on_def_button_pressed"]
[connection signal="pressed" from="UI/stats/dmg/dmg_button" to="." method="_on_dmg_pressed"]
[connection signal="pressed" from="UI/abilities/melee/melee_button" to="." method="_on_melee_button_pressed"]
[connection signal="pressed" from="UI/abilities/dj/dj_button" to="." method="_on_dj_button_pressed"]
[connection signal="pressed" from="UI/abilities/dash/dash_button" to="." method="_on_dash_button_pressed"]
