[gd_scene format=3 uid="uid://dd0xl1ewonuvd"]

[ext_resource type="Script" uid="uid://dh5girhw8yb5u" path="res://player/player_fire_bullet.gd" id="1_47f4x"]
[ext_resource type="Texture2D" uid="uid://bqoob16etpihc" path="res://player/PlayerBulletFire.png" id="2_37nmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0vju"]
radius = 8.0

[node name="Lightning Bullet" type="Area2D" unique_id=1414744733]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_47f4x")
type = "lightning"
metadata/_custom_type_script = "uid://crpx6vcouyvk7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2090619305]
shape = SubResource("CircleShape2D_d0vju")

[node name="sprite" type="Sprite2D" parent="." unique_id=2134092528]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_37nmw")
