[gd_scene format=3 uid="uid://dhskm57bgxtol"]

[ext_resource type="Script" uid="uid://2n75w5ccw6dx" path="res://Boss2/boss2.gd" id="1_k5ksc"]

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "run"
length = 0.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "stand"

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mb3ys"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"jump": SubResource("Animation_2hs0m"),
&"run": SubResource("Animation_onrkg"),
&"stand": SubResource("Animation_i3pqv"),
&"walk": SubResource("Animation_sweqy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ksc"]
size = Vector2(20, 65)

[node name="boss2" type="CharacterBody2D" unique_id=1837719241]
collision_layer = 4
script = ExtResource("1_k5ksc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=857345592]
libraries/ = SubResource("AnimationLibrary_mb3ys")
autoplay = &"stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94758945]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_k5ksc")
debug_color = Color(0.99993175, 0, 0.111951225, 0.41960785)

[node name="action_Timer" type="Timer" parent="." unique_id=1380969313]
wait_time = 3.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1986509139]
modulate = Color(1, 0, 0, 1)
offset_left = -62.0
offset_top = -51.0
offset_right = 63.0
offset_bottom = -43.0
value = 100.0
show_percentage = false

[node name="Tick" type="Timer" parent="." unique_id=229711484]

[node name="StatusEffect" type="Timer" parent="." unique_id=906886995]
wait_time = 5.0
one_shot = true

[node name="HitFlash" type="Timer" parent="." unique_id=492329085]
wait_time = 0.2

[node name="switch_timer" type="Timer" parent="." unique_id=2092178875]
wait_time = 8.0
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="StatusEffect" to="." method="_on_status_effect_timeout"]
[connection signal="timeout" from="HitFlash" to="." method="_on_hit_flash_timeout"]
[connection signal="timeout" from="switch_timer" to="." method="_on_switch_timer_timeout"]
