[gd_scene format=3 uid="uid://bqvfqfim2c8qo"]

[ext_resource type="Script" uid="uid://dx7r2e2t64b4p" path="res://boss3/boss_3.gd" id="1_uifba"]
[ext_resource type="Texture2D" uid="uid://152mfastow7b" path="res://boss3/body.png" id="2_vcasu"]
[ext_resource type="Texture2D" uid="uid://tlw111wo05y3" path="res://boss3/eye.png" id="3_uu7ik"]
[ext_resource type="AudioStream" uid="uid://cllc1dq0bt0q6" path="res://sounds/enemy_dmg.ogg" id="4_uu7ik"]

[sub_resource type="Curve2D" id="Curve2D_wmgf5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -88, 154, 0, 0, 0, 0, -88, -154)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_vcasu"]
radius = 48.010414

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh6bt"]
size = Vector2(192, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcasu"]

[node name="boss3" type="CharacterBody2D" unique_id=669627671]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uifba")

[node name="Body" type="Sprite2D" parent="." unique_id=1644310844]
texture = ExtResource("2_vcasu")

[node name="Path2D" type="Path2D" parent="." unique_id=1177041788]
curve = SubResource("Curve2D_wmgf5")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1748570061]
position = Vector2(-88, 154)
rotation = -1.5707964

[node name="eye" type="CharacterBody2D" parent="Path2D/PathFollow2D" unique_id=1115969486]
position = Vector2(308, -24.999985)
rotation = 1.5707964
collision_layer = 4
collision_mask = 0

[node name="sprite" type="Sprite2D" parent="Path2D/PathFollow2D/eye" unique_id=1775931458]
texture = ExtResource("3_uu7ik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/eye" unique_id=1777945159]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_vcasu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=671323127]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1280478848]
shape = SubResource("RectangleShape2D_vh6bt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=12646870]
shape = SubResource("RectangleShape2D_vcasu")

[node name="action_Timer" type="Timer" parent="." unique_id=1120894588]
wait_time = 3.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=346643443]
modulate = Color(1, 0, 0, 1)
offset_left = -94.0
offset_top = 206.0
offset_right = 95.0
offset_bottom = 222.0
value = 100.0
show_percentage = false

[node name="Tick" type="Timer" parent="." unique_id=550767511]

[node name="StatusEffect" type="Timer" parent="." unique_id=1957956717]
wait_time = 5.0
one_shot = true

[node name="HitFlash" type="Timer" parent="." unique_id=633807490]
wait_time = 0.2

[node name="EnemyDmg" type="AudioStreamPlayer" parent="." unique_id=1261301599]
stream = ExtResource("4_uu7ik")

[connection signal="timeout" from="action_Timer" to="." method="_on_action_timer_timeout"]
[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="StatusEffect" to="." method="_on_status_effect_timeout"]
[connection signal="timeout" from="HitFlash" to="." method="_on_hit_flash_timeout"]
