[gd_scene format=3 uid="uid://q1o76prwiqdo"]

[ext_resource type="Script" uid="uid://cj3qt4l6rhq7d" path="res://enemy_2.gd" id="1_b8hkb"]
[ext_resource type="Texture2D" uid="uid://3p43226rsgw6" path="res://enemy2/saw.png" id="2_86mhk"]
[ext_resource type="AudioStream" uid="uid://cllc1dq0bt0q6" path="res://sounds/enemy_dmg.ogg" id="2_bad5d"]
[ext_resource type="Texture2D" uid="uid://ulunq3i5dvv0" path="res://enemy2/body.png" id="3_bad5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8hkb"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8hkb"]
size = Vector2(32, 38)

[node name="enemy2" type="CharacterBody2D" unique_id=671217661]
collision_layer = 4
floor_max_angle = 0.0
script = ExtResource("1_b8hkb")

[node name="EnemyDmg" type="AudioStreamPlayer" parent="." unique_id=157170170]
stream = ExtResource("2_bad5d")
max_polyphony = 10

[node name="hurtBox" type="Area2D" parent="." unique_id=233187298]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox" unique_id=789730303]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_b8hkb")
debug_color = Color(0.9584257, 3.080368e-06, 0.5298511, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtBox" unique_id=1360369469]
position = Vector2(-15, 0)
shape = SubResource("CircleShape2D_b8hkb")
debug_color = Color(0.9584257, 3.080368e-06, 0.5298511, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="hurtBox" unique_id=179603565]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_b8hkb")
debug_color = Color(0.97230154, 0, 0.44529122, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=131243732]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_b8hkb")

[node name="Saw" type="Sprite2D" parent="." unique_id=1667522726]
position = Vector2(-16, 0)
texture = ExtResource("2_86mhk")

[node name="Saw2" type="Sprite2D" parent="." unique_id=1339490865]
position = Vector2(16, 0)
texture = ExtResource("2_86mhk")

[node name="Saw3" type="Sprite2D" parent="." unique_id=537787876]
position = Vector2(0, -16.5)
texture = ExtResource("2_86mhk")

[node name="Body" type="Sprite2D" parent="." unique_id=373984200]
position = Vector2(0, 3)
texture = ExtResource("3_bad5d")

[node name="left_check" type="RayCast2D" parent="." unique_id=304643153]
position = Vector2(-17, 22)
target_position = Vector2(0, 4)
hit_from_inside = true

[node name="right_check" type="RayCast2D" parent="." unique_id=1731507069]
position = Vector2(17, 22)
target_position = Vector2(0, 4)
hit_from_inside = true

[node name="HitFlash" type="Timer" parent="." unique_id=1737387023]
wait_time = 0.2
one_shot = true

[node name="StatusEffect" type="Timer" parent="." unique_id=356520001]
wait_time = 5.0
one_shot = true

[node name="Tick" type="Timer" parent="." unique_id=314470841]
wait_time = 0.1

[connection signal="body_entered" from="hurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="HitFlash" to="." method="_on_hit_flash_timeout"]
[connection signal="timeout" from="StatusEffect" to="." method="_on_status_effect_timeout"]
[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
